* {
  box-sizing: border-box;
}

header{
  padding: 30px 0 30px 0;
  background: lightseagreen;
  color: whitesmoke;
  text-align: center;
}

header h1 {
  display: inline;
  margin-left: 15px;
  font-weight: 350;
  font-size: 50px;
}

input:focus, 
select:focus
{
    outline: none;
}

.input {
    width: 100px;
    padding: 20px 0 20px 0;
    margin: 0 auto;
}

.search-area form {
    width: 500px;
    margin: 0 auto;
    padding: 20px 0px 20px 140px;
}

.search-area button {
    display: inline;
    background: #343a40;
    color: #fff;
    border: none;
    padding: 8px 13px 10px 13px;
    margin: 0 15px 0 0;
    position: relative;
    top: -2px;
}

input {
    width: 150px;
    padding: 5px;
    font-size: 1em;
}


.list {
    display: grid;
    margin: 20px 0 50px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1em;
}

.card-container {
    width: 250px;
    border: 3px solid rgba(125, 222, 177, 0.947);
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
}
.desc {
    height: 130px;
    
}

.desc h2 {
    font-size: 1em;    
    font-weight: 400;
}
.desc h3, p {
    font-weight: 10;
}

.desc h3 {
    color: #6c757d;
    font-size: 1em;
}

.desc p {
    color: #6c757d;
}

img {
    width: 100%;
    height: 250px;
}

select {
    background-color: #343a40;
    color: #fff;
    height: 32px;
    width: 70px;
    position: relative;
    top: -2px;
}